# WorkerService_FE

./: WorkerService_FE.sln
WorkerService_FE/: Program.cs  Worker.cs  WorkerService_FE.csproj  appsettings.json
WorkerService_FE/Properties/: launchSettings.json
WorkerService_FE/SP/: factura.sql  listDocs.sql  nc.sql  nd.sql
WorkerService_FE_Entities/: WorkerService_FE_Entities.csproj
WorkerService_FE_Entities/Repository/: LogRepository.cs
WorkerService_FE_Entities/Repository/Interfaces/: ILogRepository.cs
WorkerService_FE_Entities/Request/: ReportRequest.cs
WorkerService_FE_Entities/Request/Document/: Client.cs  DOM.cs  DueDate.cs  DueDates.cs  GeneralData.cs  Product.cs  ProductList.cs  PublicAdministration.cs  Supplier.cs  Tax.cs  TaxSummary.cs  Taxes.cs  TotalSummary.cs  Transaction.cs
WorkerService_FE_Entities/Request/NC/: Client.cs  DOM.cs  GeneralData.cs  Product.cs  ProductList.cs  PublicAdministration.cs  Reference.cs  References.cs  Supplier.cs  Tax.cs  TaxSummary.cs  Taxes.cs  TotalSummary.cs  Transaction.cs
WorkerService_FE_Entities/Request/ND/: Client.cs  DOM.cs  GeneralData.cs  Product.cs  ProductList.cs  PublicAdministration.cs  Reference.cs  References.cs  Supplier.cs  Tax.cs  TaxSummary.cs  Taxes.cs  TotalSummary.cs  Transaction.cs
WorkerService_FE_Entities/Response/: ResultReponse.cs
WorkerService_FE_Entities/ServiceLayer/: B1Session.cs  ErrorSL.cs  GeneralResponseDTO.cs  InfoRequest.cs
WorkerService_FE_Entities/ServiceLayer/Document/: DocBase.cs  DocBaseResponse.cs  NCFResponse.cs
WorkerService_FE_Request/: WorkerService_FE_Request.csproj
WorkerService_FE_Request/Repository/: RequestNCRepository.cs  RequestNDRepository.cs  RequestRepository.cs
WorkerService_FE_Request/Repository/Interfaces/: IRequestNCRepository.cs  IRequestNDRepository.cs  IRequestRepository.cs
WorkerService_FE_Response/: WorkerService_FE_Response.csproj
WorkerService_FE_Response/Repository/: ResponseRepository.cs
WorkerService_FE_Response/Repository/Interfaces/: IResponseRepository.cs
WorkerService_FE_SL/: WorkerService_FE_SL.csproj
WorkerService_FE_SL/Repository/: OperationRepository.cs  ServicioRepository.cs
WorkerService_FE_SL/Repository/Interfaces/: IOperationRepository.cs  IServicioRepository.cs
