<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService_FE-84CF7086-3D31-481F-9472-7CEF11F1075C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkerService_FE_Request\WorkerService_FE_Request.csproj" />
    <ProjectReference Include="..\WorkerService_FE_Response\WorkerService_FE_Response.csproj" />
    <ProjectReference Include="..\WorkerService_FE_SL\WorkerService_FE_SL.csproj" />
  </ItemGroup>
</Project>
